# 各種入力・出力ディレクトリ
STYLE_DIR=css
JS_DIR=js
IMAGE_DIR=img

# webpack-dev-serverが変更を検知するディレクトリ
WATCH_DIR=/public

# 継承するレイアウトファイルのディレクトリとファイル名
TEMPLATE_DIR=resources/views/layouts/
TEMPLATE_NAME=base.blade.php

# コンパイル元と公開ディレクトリ
ENTRY=resources/
OUTPUT=public/assets
